# Projects

./: README.md
.github/workflows/: codeql-analysis.yml
319A/: Changes.txt  cardDetails.json  constant.js  index.html  playandpause.js  style.css  style.js
319A/assets/: info.txt
Chat/: index.html
Chat/css/: main.css
Chat/js/: server.js
HMS/: admin_update_pass.php  basic_info.php  img_upload.php  index.php  login.php  logout.php  redirect.php  way.php
HMS/HMS/: CstuDet.php  CstuDetAlumini.php  Updateform.php  Updateregprocess.php  action.php  add_admin.php  add_admin1.php  add_course.php  add_course1.php  add_fac.php  add_fac1.php  add_hostel.php  add_hostel1.php  add_hostel_room.php  add_mod.php  add_mod1.php  admin_update_password.php  change_date.php  change_password.php  change_room.php  change_room1.php  change_room_capacity.php  change_room_capacity_hostel.php  change_room_capacity_hostel1.php  change_room_capacity_hostel_room.php  change_room_capacity_hostel_room1.php  changing_hostel.php  changing_hostel_process.php  check_room_details.php  complete_notice.php  connect.php  dc_decision.php  dc_decision1.php  dcdecision.php  (+107 more)
KIITMUN 2016/: 404.shtml  index.html  partner.html  sitemap.xml  xmlrpc0db0.php
KIITMUN CHAT 2016/: index.php
Map Services/: README.md
Map Services/Maps Services/MyMap/MyMap/: .classpath  .project  404.jsp  404.shtml  pom.xml
Map Services/Maps Services/MyMap/MyMap/src/main/java/com/bnymellon/lnd/mapsservices/controller/: ErrorController.java  RegisterLoginController.java
Map Services/Maps Services/MyMap/MyMap/src/main/java/com/bnymellon/lnd/mapsservices/model/: User.java
Map Services/Maps Services/MyMap/MyMap/src/main/java/com/bnymellon/lnd/mapsservices/service/: MapService.java
Map Services/Maps Services/MyMap/MyMap/src/main/java/com/bnymellon/lnd/mapsservices/utility/: DBUtility.java
Map Services/Maps Services/MyMap/MyMap/src/main/java/com/samx/filter/: NoCacheFilter.java
Map Services/Maps Services/MyMap/MyMap/src/main/java/com/samxs/filter/util/: HTTPCacheHeader.java
Map Services/Maps Services/MyMap/MyMap/src/main/resources/: config.properties
Map Services/Maps Services/MyMap/MyMap/src/main/resources/resources/css/: materialize.min.css
Map Services/Maps Services/MyMap/MyMap/src/main/webapp/: dashboard.jsp  editprofile.jsp  logout.jsp  register.jsp  runstatics.jsp  updateprofile.jsp
Map Services/Maps Services/MyMap/MyMap/src/main/webapp/WEB-INF/: rest-servlet.xml
Map Services/Maps Services/MyMap/MyMap/src/main/webapp/resources/css/plugins/: Descr.WD3
Map Services/Maps Services/MyMap/MyMap/src/main/webapp/resources/js/plugins/d3/: d3.min.js
Map Services/Maps Services/MyMap/MyMap/src/main/webapp/resources/js/plugins/google-map/: google-map-script.js
Map Services/Maps Services/MyMap/MyMap/src/main/webapp/resources/js/plugins/raphael/: raphael-min.js
MusicPlayer/: index.html
SentiAppForUse/: composer.json  index.php
The Crow Store/: muse_manifest.xml
blood_bank/: accept.php  available_blood_sample.php  blood_bank.sql  blood_info.php  class.receivers.php  class.user.php  dbconfig.php  fpass.php  fpass_receivers.php  home.php  index.php  logout.php  reject.php  request.php  resetpass.php  resetpass_receivers.php  signup.php  signup_receivers.php  verify.php  verify_receivers.php  view_request.php
connection/: .env.example  component.css  composer.json  connection.sql  index.php  phpspec.yml  raF.js
enoticeboard2/: header.php  index.html
launch/: about-celt-mission.php  ambassdor.php  bbsr.php  board-of-advisors.php  conclave.php  dashboard.php  ecell.php  error.html  faq.php  fees-accom.php  footer.php  header.php  index.php  india.php  ip-rules.php  kiit-tbi.php  kiit.php  kiss.php  knowmore.php  ksom.php  metaheader.php  portfolio.php  schdule.php  sitemap.xml  socials.php  travel.php  unconference.php
zomato-chat/: chat.js  chatbox.php  class.user.php  dbconfig.php  index.php  login.php  msgs.php  send.php  user_online.php  users.php
(+438 files in other folders)
