<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <display-name>MyMap</display-name>
 <welcome-file-list>
    
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
<error-page>
    <error-code>404</error-code> 
    <location>/404.jsp</location>
</error-page>
<error-page>
    <error-code>500</error-code> 
    <location>/404.shtml</location>
</error-page>

  <servlet>
 <servlet-name>rest</servlet-name>
 <servlet-class>
  org.springframework.web.servlet.DispatcherServlet
 </servlet-class>
 <load-on-startup>1</load-on-startup>
</servlet>
<servlet-mapping>
 <servlet-name>rest</servlet-name>
 <url-pattern>/</url-pattern>
 
</servlet-mapping>

<filter>
    <filter-name>noCache</filter-name>
    <filter-class>com.samx.filter.NoCacheFilter</filter-class>
</filter>
<!-- Using Servlet mapping -->
<filter-mapping>
    <filter-name>noCache</filter-name>
    <servlet-name>MyServlet</servlet-name>
    <dispatcher>REQUEST</dispatcher>
    <dispatcher>FORWARD</dispatcher>
</filter-mapping>

<!-- Or URL mapping -->
<filter-mapping>
    <filter-name>noCache</filter-name>
    <url-pattern>/*</url-pattern>
</filter-mapping>

</web-app>